authorization.xaml

<Page x:Class="Great_Archive.authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Great_Archive"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="authorization">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD4C200" Offset="0.33"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Content="Вход" Margin="120,10,85,354" FontSize="48" HorizontalAlignment="Center" Foreground="White" BorderThickness="0,0,0,0" >
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#00FDFF00" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </RadialGradientBrush>
            </Label.Background>
        </Label>

        <Label Content="Почта:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,155,0,0" Foreground="White" FontSize="20"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,192,0,0" Foreground="White" FontSize="20"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="186,197,0,0" VerticalAlignment="Top" Width="316" Height="26"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Margin="186,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Height="26"/>

        <Button Content="Войти" HorizontalAlignment="Left" Margin="581,127,0,0" VerticalAlignment="Top" Height="83" Width="173" FontStyle="Italic">
            <Button.Background>
                <ImageBrush ImageSource="/1200px-Speech_balloon.svg.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Registration" Click="GoToRegistration" Content="Регистрация" HorizontalAlignment="Left" Margin="186,293,0,0" VerticalAlignment="Top" Height="44" Width="156"/>
    </Grid>
</Page>
