list_page.xaml

<Page x:Class="Great_Archive.lists_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Great_Archive"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="lists_page">

    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF1C6D00" Offset="1"/>
                <GradientStop Color="White" Offset="0"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Menu Height="25" VerticalAlignment="Top" Background="{x:Null}">
            <MenuItem Header="Комиксы" Foreground="White">
                <Button Click="Publishers" Content="Издательства" />
                <Button Click="Titles" Content="Линейки" />
                <Button Click="Volumes" Content="Тома" />
                <Button Click="Comics" Content="Выпуски" />
            </MenuItem>
            <MenuItem Click="Tags" Header="Теги" Foreground="White" ></MenuItem>
            <MenuItem Click="Authors" Header="Авторы" Foreground="White" ></MenuItem>
            <Button Click="ComicsDownloaded" Content="Скаченные комиксы" />
        </Menu>
        <DataGrid x:Name="datagrid" Margin="0,110,0,0" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="#33FFFFFF" Foreground="Black" >
            <DataGrid.Effect>
                <DropShadowEffect/>
            </DataGrid.Effect>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Redirect"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
        <Label Content="Вывод списков из запросов" HorizontalAlignment="Center" Margin="0,39,0,0" VerticalAlignment="Top" FontSize="36">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF72A2FF" Offset="0.233"/>
                    <GradientStop Color="Yellow" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
    </Grid>
</Page>
