user_page.xaml

<Page x:Class="Great_Archive.user_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Great_Archive"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF9D3737" Offset="0.33"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Menu Height="25" VerticalAlignment="Top">
            <Menu.Background>
                <RadialGradientBrush>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFFF8080" Offset="1"/>
                </RadialGradientBrush>
            </Menu.Background>
            <MenuItem Header="Комиксы" Foreground="Black">
                <Button Click="Publishers" Content="Издательства" />
                <Button Click="Titles" Content="Линейки" />
                <Button Click="Volumes" Content="Тома" />
                <Button Click="Comics" Content="Выпуски" />
            </MenuItem>
            <MenuItem Click="Tags" Header="Теги" Foreground="Black" ></MenuItem>
            <MenuItem Click="Authors" Header="Авторы" Foreground="Black" ></MenuItem>
            <Button Content="Профиль" />
            <Button Click="Exit" Content="Выйти" HorizontalAlignment="Right"/>
        </Menu>
        <Image x:Name="profile_avatar" Width="150" Height="200" Margin="54,40,596,210" Source="/png-transparent-guy-fawkes-mask-illustration-guy-fawkes-mask-anonymous-anonymous-mask-face-people-head.png" />
        <Label x:Name="profile_nickname" Height="66" Margin="245,40,211,0" Content="profile nickname" FontSize="36" Foreground="White" VerticalAlignment="Top" >
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Button Margin="611,53,23,353" Content="Заблокировать" FontSize="20" BorderBrush="#FF00FF3D" Background="#FFA1FF8A" FontStretch="SemiExpanded">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF9EFF87" Offset="0.813"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Background="#FFBABABA" Margin="253,121,0,0" Content="user" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="level 0" Margin="253,176,407,230" FontSize="20" >
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Transparent"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Button Margin="33,311,531,72" Content="Оценки комиксов" FontSize="20" />
        <Button Margin="281,311,283,72" Content="Оценки томов" FontSize="20" />
        <Button Margin="532,311,32,72" Content="Оценки линеек" FontSize="20" />
        <Button Margin="436,402,32,0" Content="Рецензии" FontSize="20" FontStyle="Oblique" FontWeight="Heavy" VerticalAlignment="Top" Height="38" />
    </Grid>
</Page>
